<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <style>
       
        table{
            border-collapse: collapse;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 800px;
            text-align: center;
            
        }
        th, td {
            border: 1px solid black;
            padding: 1;
        }
        thead{
            background-color: lightslategray;
            color: white;
        }
        tfoot{
            background-color: lightslategray;
            color: white;
        }
        .foot{
            background-color: lightslategray;
            color: white;
        }
        col.carea{
            background-color: chartreuse;
        }
        col.cdisciplina{
            background-color: blue;
        }
        div#container{
            overflow: auto;
        }
    </style>
</head>
<body>
    <h1>Boletim</h1>
    <div id="container">
        <table>
            <colgroup>
                <col class="carea">
                <col class="cdisciplina">
            </colgroup>
            <thead>
                <tr>
                    <th scope="col" rowspan="2">Area</th>
                    <th scope="col" rowspan="2">Disciplinas</th>
                    <th colspan="2">Notas</th>
                    <th rowspan="2">Media</th>
                </tr>
                <tr>
                    <td>Nota 1</td>
                    <td>Nota 2</td>
        
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4">Exatas</th>
                    <td>Matematica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
        
                    <td>Fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
        
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="foot">
                    <th colspan="4">Media de Exatas</th>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>Historia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4">Media de Humanas</th>
                    <td>0.0</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>