<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELA</title>
    <style>
        body,html{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
           margin: auto;
        }
        td,th{
            border: 1px solid black;
            
            padding: 10px;
            
        }
        thead,tfoot{
            background-color: gray;
            color: white;
            text-align: center;
        }
        .num{
            
            text-align: right;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }
        tbody > tr:nth-child(odd){
            background-color: lightcyan;
            font-weight: bold;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1> Uso de tabelas grandes</h1>
    <table>
        <caption> Populaçao do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">Populaçao</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td >Sao Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">2000</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">2000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">2000</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num">2500</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>